Стройка/Edit.xaml

<Window x:Class="movie_program.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:movie_program"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="Edit" Height="450" Width="650" WindowStartupLocation="CenterScreen">
    <Grid Background="White" Margin="0,0,0,-6">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="430"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>



        <Image Source="/fon.jpg" Stretch="Fill" Grid.ColumnSpan="2" Margin="0,0,-30,0" Grid.RowSpan="8">
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
        </Image>
        <Border BorderThickness="1" Margin="152,22,122,23" CornerRadius="20" Grid.RowSpan="6" Opacity="1" Background="{DynamicResource MaterialDesignColumnHeader}" Grid.ColumnSpan="2" Grid.Row="2">
            <Border.Effect>
                <BlurEffect/>
            </Border.Effect>
        </Border>


        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="328" FontFamily="Bahnschrift" FontSize="24" TextAlignment="Center" Foreground="White" Margin="170,10,0,0" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="Магазин стройматериалов"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="150" FontFamily="Times New Roman" TextAlignment="Center" Margin="157,40,0,0" Foreground="White" Grid.ColumnSpan="2" Grid.Row="2"><Run Language="ru-ru" Text="Название"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top"  Height="38" Width="150" FontFamily="Times New Roman" TextAlignment="Center" Foreground="White" Margin="175,5,0,0" Grid.ColumnSpan="2"><Run Text="Страна"/><Run Language="ru-ru" Text=" производитель"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Grid.Row="6" TextWrapping="Wrap" Text="Компания" VerticalAlignment="Top" Height="38" Width="150" FontFamily="Times New Roman" TextAlignment="Center" Foreground="White" Margin="145,0,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="namefilms" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Top" Width="275" Height="32" FontFamily="Bahnschrift Light SemiCondensed" FontSize="20" Background="{DynamicResource MaterialDesignBackground}" Margin="0,21,0,0" Grid.Column="1" CaretBrush="#FF3AB78C" SelectionBrush="Black" />
        <TextBox  x:Name ="contry" HorizontalAlignment="Left" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274" Height="32" FontFamily="Bahnschrift Light SemiCondensed" FontSize="20" Background="{DynamicResource MaterialDesignBackground}" Margin="0,19,0,0" Grid.Column="1" CaretBrush="Black" />
        <TextBox x:Name="compan" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274" Height="32" FontFamily="Bahnschrift Light SemiCondensed" FontSize="20" Background="{DynamicResource MaterialDesignBackground}" Margin="188,58,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2" CaretBrush="Black" SelectionBrush="Black" />

        <Button x:Name="btn_save"  Click="btn_save_Click"  Content="Сохранить" Grid.Column="1" Grid.Row="7" Margin="57,10,217,46" FontFamily="Elephant" FontSize="16" Background="{DynamicResource MaterialDesignBackground}" BorderBrush="#FFFFFDFD" Foreground="Black"/>
    </Grid>
</Window>
