Стройка/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:movie_program"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="movie_program.MainWindow"
        mc:Ignorable="d"
   WindowStyle="None"
        Title="MainWindow" Height="450" Width="650" WindowStartupLocation ="CenterScreen">



    <Grid  Background="White" RenderTransformOrigin="0.496,0.484">
        <Grid.RowDefinitions>

            <RowDefinition Height="181*"/>
            <RowDefinition Height="269*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/fon.jpg" Grid.ColumnSpan="2" Stretch="Fill" Grid.RowSpan="2"/>    

        <Border BorderThickness="1" Margin="90,108,90,84" CornerRadius="30" Grid.RowSpan="2" Opacity="1" Background="{DynamicResource PrimaryHueLightForegroundBrush}" Grid.ColumnSpan="2">
            <Border.Effect>
                <BlurEffect/>
            </Border.Effect>
        </Border>

        <TextBox x:Name="TextLogin"  HorizontalAlignment="Left"    Height="34" TextWrapping="Wrap"  VerticalAlignment="Top" Width="286" BorderBrush="White" Margin="180,20,0,0" FontSize="16" FontFamily="Bahnschrift Light SemiCondensed" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" TextChanged="TextLogin_TextChanged" Background="{DynamicResource MaterialDesignBackground}" Foreground="Black" OpacityMask="{DynamicResource MaterialDesignBackground}" mah:TextBoxHelper.AutoWatermark="True" CaretBrush="Black" Grid.ColumnSpan="2" Grid.Row="1" SelectionBrush="#FF54A7C3" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.117"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <Button x:Name="btn_reg" Click="regis" Content="Регистрация" HorizontalAlignment="Left" Margin="91,138,0,0" VerticalAlignment="Top" Height="35" Width="131" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" BorderBrush="#FFF6F4F4" FontFamily="Elephant" FontSize="16" RenderTransformOrigin="0.426,-0.28" Foreground="White" Grid.Row="1" Grid.Column="1"/>
        <PasswordBox x:Name="PassBox"   HorizontalAlignment="Left" Height="33"  Margin="180,88,0,0" VerticalAlignment="Top" Width="286" BorderBrush="White" Background="{DynamicResource MaterialDesignBackground}" Grid.Row="1" FontFamily="Bahnschrift Light SemiCondensed" FontSize="16" FontWeight="Bold" CaretBrush="Black" Grid.ColumnSpan="2" SelectionBrush="#FF54A7C3" SelectionTextBrush="Red"/>
        <Button Click ="vchod" x:Name="btn_avtoriz" Content="Войти"  HorizontalAlignment="Left" Margin="180,138,0,0" VerticalAlignment="Top"  Height="35" Width="132" FontFamily="Elephant" FontSize="16" Background="{DynamicResource MaterialDesignBackground}" BorderBrush="White" Grid.Row="1" Foreground="Black" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="131,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontFamily="Times New Roman" Foreground="White" TextAlignment="Center" RenderTransformOrigin="0.496,-0.54"  Grid.Row="1" Grid.ColumnSpan="2" Text="Password"/>

        <TextBlock HorizontalAlignment="Left" Height="26" Margin="501,-24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontSize="24" FontFamily="Elephant" Foreground="White" TextAlignment="Center" RenderTransformOrigin="1.043,0.578" Grid.Column="1"><Run Text="Cinema 6 "/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="122,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontFamily="Times New Roman" Foreground="White" TextAlignment="Center" RenderTransformOrigin="1.043,0.578" Grid.ColumnSpan="2" Text="Login" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="0,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" FontSize="24" FontFamily="Elephant" Foreground="White" TextAlignment="Center" RenderTransformOrigin="1.043,0.578" Grid.Column="1"><Run Language="ru-ru" Text="Вход"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="62" Margin="162,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" FontSize="24" FontFamily="Bahnschrift SemiBold" Foreground="White" TextAlignment="Center" RenderTransformOrigin="1.043,0.578" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="Магазин стройматериалов"/></TextBlock>
    </Grid>



</Window>

   