Стройка/Registration.xaml

<Window x:Class="movie_program.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:movie_program"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="650" WindowStartupLocation ="CenterScreen">
    <Grid  Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="270*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/ikon.png" Margin="275,27,-42,88" Grid.Column="1"/>

        <Image Source="fon.jpg" Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
        </Image>
        <Border BorderThickness="1" Margin="90,109,90,35" CornerRadius="30" Grid.RowSpan="2" Opacity="1" Background="{DynamicResource PrimaryHueLightForegroundBrush}" Grid.ColumnSpan="2">
            <Border.Effect>
                <BlurEffect/>
            </Border.Effect>
        </Border>

        <TextBlock HorizontalAlignment="Left" Height="26" Margin="136,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" FontFamily="Times New Roman" Foreground="White" TextAlignment="Center" RenderTransformOrigin="1.043,0.578" Grid.Row="1" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="Логин"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="132,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontFamily="Times New Roman" Foreground="White" TextAlignment="Center" RenderTransformOrigin="0.496,-0.54"  Grid.Row="1" Text="Пароль" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Text_login" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" BorderBrush="White" Background="{DynamicResource MaterialDesignBackground}" Grid.Row="1" Margin="196,66,0,0" FontSize="24" FontFamily="Bahnschrift Light SemiCondensed" FontWeight="Bold" Grid.ColumnSpan="2" SelectionBrush="Black"/>
        <PasswordBox x:Name="Password_Box2" HorizontalAlignment="Left" Height="31" Margin="196,133,0,0" VerticalAlignment="Top" Width="252" BorderBrush="White" Background="{DynamicResource MaterialDesignBackground}" Grid.Row="1" FontFamily="Bahnschrift Light SemiCondensed" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2" SelectionBrush="Black"/>
        <Button Click ="registration" x:Name="btn_registration" Content="Зарегестрироваться" HorizontalAlignment="Left" Margin="222,181,0,0" VerticalAlignment="Top" Height="36" Width="201" FontFamily="Elephant" FontSize="16" Background="{DynamicResource MaterialDesignCardBackground}" BorderBrush="White" Grid.Row="1" Foreground="#DD000000" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" FontFamily="Times New Roman" Foreground="White" TextAlignment="Center" RenderTransformOrigin="0.496,-0.54" Margin="132,145,0,0" Text="Имя" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="Text_name" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" BorderBrush="White" Background="{DynamicResource MaterialDesignBackground}" Margin="196,0,0,0" FontSize="24" FontFamily="Bahnschrift Light SemiCondensed" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="1" CaretBrush="Black"/>
        <TextBlock HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" FontSize="24" FontFamily="Elephant" Foreground="White" TextAlignment="Center" RenderTransformOrigin="0.496,-0.54" Margin="4,117,0,0" Grid.Column="1"><Run Language="ru-ru" Text="Регистрация"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" FontSize="24" FontFamily="Bahnschrift" Foreground="White" TextAlignment="Center" RenderTransformOrigin="0.496,-0.54" Margin="175,10,0,0" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="Магазин стройматериалов"/></TextBlock>

    </Grid>
</Window>
